[33m67559af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m stash restored
[33m43c1334[m stash file
[33m6131a6d[m updated demo on master with fourth branch
[33maf9f0d5[m demo file created on main
[33m339017d[m[33m ([m[1;32mfourth[m[33m)[m you created a demo file
[33m2e9b9c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mthird[m[33m)[m Second time merge branch 'second'
[33m6d35cfc[m[33m ([m[1;32msecond[m[33m)[m updated yindex.html
[33m232f936[m Merge branch 'second'
[33m30b3ee8[m[33m ([m[1;31morigin/second[m[33m)[m yindex.html added
[33m291039e[m ashish file
[33mc4c3ba2[m Revert "GIT workflows added"
[33md105a53[m GIT workflows added
[33m6cbf52b[m pindex.html just added to check the .gitignore
[33mf704b2b[m Updated file as final
[33mf0c1e1d[m added one more file
[33mf78fb54[m corrected
[33m55e2a10[m first index file created
